<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Registration</title>
  <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/24/14/27/smoke-2437886_960_720.jpg");
        background-size: cover;
      }
      
      * {
        box-sizing: border-box;
        
      }
      
      .container {
        padding: 16px;
        background-color: white;
        width: 40%;
        position: relative;
        right: -30%;
        margin-top: 30px
  
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      
  
      .registerbtn {
        background-color: maroon;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }
      
      .registerbtn:hover {
        opacity: 1;
      }
      
      
      a {
        color: white;
        text-decoration-line: none;
      }
      .registration{
        position: relative;

      }
    
      </style>
</head>
<body>
    <div class="container">
    <form>
      <div class="panel panel-heading" style="background-color:lightgray">
        <h1>Register</h1>
      </div>
        <p>Please fill in this form to create an account.</p>
        <hr>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
    
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <hr>
        <p>By creating an account you agree to our <a href="#" style="color:darkred">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn"><a href="login.html">Register</a></button>
      </form>
    </div>
</body>
</html>